MONGO_URI = mongodb+srv://dzg-pdf:jTZl0w71a00jou8o@hms-bergbau-ag.dl5ia5i.mongodb.net/DZG-PDF?retryWrites=true&w=majority&appName=hms-bergbau-ag
TOKEN_SECRET ="admintokensecret"
FROM_EMAIL = demo.video.3001@gmail.com
EMAIL_PASSWORD = zdabxpvyhkhxsnwj
OTP_VALID_TIME = 180000
NEXT_PUBLIC_API_URL = http://dzg.testinstance.netcircuit.de
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587